name: my-project
version: 0.1.0.0
id: my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
key: my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/my-project#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d529473c8aba8980316e7388b2bca8fb
trusted: False
import-dirs: /home/joe/Documents/joes-stuff/haskell/my-project/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
library-dirs: /home/joe/Documents/joes-stuff/haskell/my-project/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2/my-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
dynamic-library-dirs: /home/joe/Documents/joes-stuff/haskell/my-project/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/joe/Documents/joes-stuff/haskell/my-project/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/share/x86_64-linux-ghc-8.0.2/my-project-0.1.0.0
hs-libraries: HSmy-project-0.1.0.0-EDI2S0Q4RYhAvm4lhoI40i
depends:
    base-4.9.1.0
haddock-interfaces: /home/joe/Documents/joes-stuff/haskell/my-project/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/my-project-0.1.0.0/my-project.haddock
haddock-html: /home/joe/Documents/joes-stuff/haskell/my-project/.stack-work/install/x86_64-linux/lts-9.14/8.0.2/doc/my-project-0.1.0.0
